<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title> Png of Website </title>
	<style>
		body{ background:rgb(48, 46, 48);}
		.start{ margin-top:50px;}
		.img-box{ 
			width: 100%;
			margin: 0px auto;
			padding: 10px;
			height: 350px;
			margin-bottom: 20px;
			overflow: hidden;
			position:relative;
		}
		.img-box:hover{ overflow:auto;}
		.img-box .scroll_down{
			content:"";
			width:20px;
			height:50px;
			background:#302e30;
			border-radius: 20px;
			align-items: center;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			display:none;
			
		}
		.img-box:hover .scroll_down{ 
			display:block;
			overflow:hidden;
		}
		.img-box:hover .scroll_down:before{ 
			content:'';
			width:10px;
			height:10px;
			position: absolute;
			background: red;
			border-radius: 50%;
			display:flex;
			align-items: center;
			justify-content: center;
			animation:scroll 2s ease-in-out infinite;
			transform: translateX(-50%);
			left:50%;
		}
		@keyframes scroll{
			0% {
			opacity: 1;
			top: 1%;
			}
			100% {
			opacity: 0;
			top: 102%;
			}
		}
		.img-box::-webkit-scrollbar{
			display:none;
		}
	</style>
  </head>
  <body>
	<section class="start">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
				<div class="img-box">
					<div class="scroll_down"></div>
					<img src="BG.png" class="img-fluid">
				</div>
			</div><div class="col-md-4">
				<div class="img-box">
					<img src="oss.png" class="img-fluid">
				</div>
			</div><div class="col-md-4">
				<div class="img-box">
					<img src="GIS.png" class="img-fluid">
				</div>
			</div>
			</div>
		</div>
	</section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

  </body>
</html>
